<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%TITLE%</title>
    <meta
      name="description"
      content="مجلة الثقافة - موقع مقالات متنوع يشمل التقنية، الصحة، الثقافة، السفر، الطبخ، والمزيد. اكتشف مقالات عالية الجودة في جميع المجالات."
    />
    <meta
      name="keywords"
      content="مقالات, ثقافة, تقنية, صحة, سفر, طبخ, مدونة, مقالات متنوعة, مجلة"
    />
    <meta property="og:title" content="مجلة الثقافة" />
    <meta
      property="og:description"
      content="موقع مقالات متنوع يشمل التقنية، الصحة، الثقافة، السفر، الطبخ، والمزيد."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_AR" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">مجلة الثقافة</div>
        <nav class="main-nav">
          <a href="/">الرئيسية</a>
          <a href="#">التقنية</a>
          <a href="#">الثقافة</a>
          <a href="#">الصحة</a>
          <a href="#">السفر</a>
          <a href="#">الطبخ</a>
        </nav>
        <form class="search-form">
          <input type="text" placeholder="بحث..." style="padding-right: 2em" />
          <svg
            width="22"
            stroke-width="2"
            viewBox="0 0 24 24"
            style="margin-left: 12px; margin-top: 2px"
            stroke="#9ca3ae"
            fill="none"
            stroke-linejoin="round"
          >
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </form>
      </div>
    </header>

    <main>
      <div class="container">
        <div id="partial-content-area"></div>
        <h2 class="section-title">أحدث المقالات</h2>
        <div class="articles-grid">
          <div class="article-card">
            <div style="position: relative">
              <img
                width="300"
                height="184"
                src="/img/blog.webp"
                alt="كل ما تريد معرفته عن القهوة"
              />
              <span class="category">تقنية</span>
            </div>
            <div class="card-content">
              <h2>
                <a href="posts/first-blog-post/">كل ما تريد معرفته عن القهوة</a>
              </h2>
              <div class="excerpt">
                تعرّف على أحدث تطبيقات الهواتف الذكية وكيفية استخدامها لتحسين
                الإنتاجية والترفيه.
              </div>
              <div class="meta">
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-eye h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path
                      d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  1.5k</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-user h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  محمد علي</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-calendar h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M8 2v4"></path>
                    <path d="M16 2v4"></path>
                    <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                    <path d="M3 10h18"></path>
                  </svg>
                  منذ 4 أيام</span
                >
              </div>
            </div>
          </div>

          <div class="article-card">
            <div style="position: relative">
              <img
                width="300"
                height="184"
                src="/img/blog.webp"
                alt="Second Blog Post"
              />
              <span class="category">صحة</span>
            </div>
            <div class="card-content">
              <h2><a href="posts/second-blog-post/">Second Blog Post</a></h2>
              <div class="excerpt">
                اكتشف أهمية النوم الصحي وكيف يؤثر على صحتك العامة ونشاطك اليومي.
              </div>
              <div class="meta">
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-eye h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path
                      d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  1.2k</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-user h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  محمد علي</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-calendar h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M8 2v4"></path>
                    <path d="M16 2v4"></path>
                    <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                    <path d="M3 10h18"></path>
                  </svg>
                  منذ 3 أيام</span
                >
              </div>
            </div>
          </div>

          <div class="article-card">
            <div style="position: relative">
              <img
                width="300"
                height="184"
                src="/img/blog.webp"
                alt="Second Blog Post"
              />
              <span class="category">صحة</span>
            </div>
            <div class="card-content">
              <h2><a href="posts/second-blog-post/">Second Blog Post</a></h2>
              <div class="excerpt">
                اكتشف أهمية النوم الصحي وكيف يؤثر على صحتك العامة ونشاطك اليومي.
              </div>
              <div class="meta">
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-eye h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path
                      d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  1.2k</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-user h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  محمد علي</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-calendar h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M8 2v4"></path>
                    <path d="M16 2v4"></path>
                    <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                    <path d="M3 10h18"></path>
                  </svg>
                  منذ 3 أيام</span
                >
              </div>
            </div>
          </div>

          <div class="article-card">
            <div style="position: relative">
              <img
                width="300"
                height="184"
                src="/img/blog.webp"
                alt="Second Blog Post"
              />
              <span class="category">صحة</span>
            </div>
            <div class="card-content">
              <h2><a href="posts/second-blog-post/">Second Blog Post</a></h2>
              <div class="excerpt">
                اكتشف أهمية النوم الصحي وكيف يؤثر على صحتك العامة ونشاطك اليومي.
              </div>
              <div class="meta">
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-eye h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path
                      d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                    ></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                  1.2k</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-user h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  محمد علي</span
                >
                <span class="meta-item"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-calendar h-3 w-3"
                    style="vertical-align: middle"
                  >
                    <path d="M8 2v4"></path>
                    <path d="M16 2v4"></path>
                    <rect width="18" height="18" x="3" y="4" rx="2"></rect>
                    <path d="M3 10h18"></path>
                  </svg>
                  منذ 3 أيام</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <p>&copy; 2024 مجلة الثقافة. جميع الحقوق محفوظة.</p>
      </div>
    </footer>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        fetch("/partial-content")
          .then((response) => response.text())
          .then((html) => {
            document.getElementById("partial-content-area").innerHTML = html;
          });
      });
    </script>
  </body>
</html>
